# General
NAMESPACE="opencve"
DEBUG="False"

# Server
SECRET_KEY="YOUR_SECRET_KEY"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# Smtp
SMTP_SERVER="smtp.example.com"
SMTP_PORT="465"
SMTP_USE_TLS=True
SMTP_USERNAME="YOUR_SMTP_USERNAME"
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"

# PostgreSQL
POSTGRES_VERSION="13"
POSTGRES_USER=opencve
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_DB=opencve
POSTGRES_PORT="5432"

# Redis
REDIS_VERSION="6"
REDIS_USER=""
REDIS_PASSWD=""
REDIS_PORT="6379"
REDIS_MEMORY_MAX="2G"

# Tini
TINI_VERSION="v0.19.0"
