# PostgreSQL Database URL
OPENCVE_DATABASE_URL=postgresql://opencve:opencve@postgres:5432/opencve

# Django secret key
# Regenerate a new one with `$ python manage.py generate_secret_key`
OPENCVE_SECRET_KEY='django-insecure-8mjeblz2*z@_n&zn^xpo)(id8f90%@elj#t5dg)59hd69(553a'

# OpenCVE repositories paths
OPENCVE_KB_REPO_PATH=/app/repositories/opencve-kb
OPENCVE_MITRE_REPO_PATH=/app/repositories/cvelistV5
OPENCVE_NVD_REPO_PATH=/app/repositories/opencve-nvd
OPENCVE_REDHAT_REPO_PATH=/app/repositories/opencve-redhat
OPENCVE_VULNRICHMENT_REPO_PATH=/app/repositories/vulnrichment

# PostgreSQL DB URL of OpenCVE v1 (used for v1 -> v2 migration)
OPENCVE_V1_DATABASE=postgresql://opencve:opencve@postgres:5432/opencve_v1
